监管端/html/equipmentDetails.html
<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8" />
  <title>动跃数据分析</title>
  <link rel="stylesheet" href="../css/main.css" />
  <script src="../js/jquery.min.js"></script>
  <script src="../js/each/healthyList.js"></script>
  <script src="../js/each/dataChoose.js"></script>
  <script src="../js/each/cityChoose.js"></script>
  <script src="../js/public.js"></script>
  <script src="../js/each/equipmentDetails.js"></script>
</head>

<body>
  <div class="header">
    <div class="logo">
      <img src="../images/logo.png" alt="" />
      <span class="name">动跃科技数据分析平台</span>
    </div>
    <div class="user">
      <a href="#" class="name">测试名字</a>
      <a href="./findPass.html" class="pass">
        <i class="icon-xgmm"></i>密码设置</a>
      <a href="#" class="logout">
        <i class="icon-logout"></i>退出</a>
    </div>
  </div>
  <div class="leftNav">
    <ul>
      <li class="focus">
        <i class="icon-home"></i>
        <a href="./findSchool.html">查找学校</a>
      </li>
      <li class="show">
        <i class="icon-sjfx"></i>
        <span>数据分析</span>
        <i class="icon-xia"></i>
        <ul>
          <li>
            <a href="./healthyList.html">健康等级分布</a>
          </li>
          <li>
            <a href="./passRate.html">学校成绩分布</a>
          </li>
          <li>
            <a href="./studentClass.html">学校课程课时</a>
          </li>
          <li>
            <a href="./studentEqipment.html">学校器械教具</a>
          </li>
        </ul>
      </li>
    </ul>
  </div>
  <div class="equipmentDetails">
    <div class="title">
      <span class="btn-big btn-green">固定器材</span>
      <span class="btn-big">消耗器材</span>
    </div>
    <div class="center">
      <div class="row">
        <span class="col-1">类别</span>
        <span class="col-1">编号</span>
        <span class="col-1">名称</span>
        <span class="col-4">规格/型号/功能</span>
        <span class="col-1">数量</span>
        <span class="col-1">单位</span>
        <span class="col-1">使用时长</span>
      </div>
      <div class="row sp">
        <span class="col-1">仪器类</span>
        <span class="col-1">000003</span>
        <span class="col-1">测试仪</span>
        <span class="col-4">输入时请删除这行事例数据,请按照批注进行输入</span>
        <span class="col-1">1</span>
        <span class="col-1">个</span>
        <span class="col-1">不足一年</span>
      </div>
      <div class="row sp">
        <span class="col-1">仪器类</span>
        <span class="col-1">000001</span>
        <span class="col-1">心跳测试仪</span>
        <span class="col-4">输入时请删除这行事例数据,请按照批注进行输入</span>
        <span class="col-1">1</span>
        <span class="col-1">个</span>
        <span class="col-1">2年</span>
      </div>
    </div>
  </div>
</body>

</html>

dataAnalysis/html/equipmentDetails.jade
<!DOCTYPE html>
html(lang="zh-CN")
  head
    include head.jade
    script(src="../js/each/equipmentDetails.js")
  body
    include header2.jade
    .equipmentDetails
      .title
        span.btn-big.btn-green 固定器材
        span.btn-big 消耗器材
      .center
          .row
            span(class="col-1") 类别
            span(class="col-1") 编号
            span(class="col-1") 名称
            span(class="col-4") 规格/型号/功能
            span(class="col-1") 数量
            span(class="col-1") 单位
            span(class="col-1") 使用时长
          .row.sp
            span(class="col-1") 仪器类
            span(class="col-1") 000003
            span(class="col-1") 测试仪
            span(class="col-4") 输入时请删除这行事例数据,请按照批注进行输入
            span(class="col-1") 1
            span(class="col-1") 个
            span(class="col-1") 不足一年
          .row.sp
            span(class="col-1") 仪器类
            span(class="col-1") 000001
            span(class="col-1") 心跳测试仪
            span(class="col-4") 输入时请删除这行事例数据,请按照批注进行输入
            span(class="col-1") 1
            span(class="col-1") 个
            span(class="col-1") 2年
