监管端/html/findPass.html
<!DOCTYPE html>
<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <title>动跃数据分析</title>
  <link rel="stylesheet" href="../css/main.css">
  <script src="../js/jquery.min.js"></script>
  <script src="../js/each/healthyList.js"></script>
  <script src="../js/each/dataChoose.js"></script>
  <script src="../js/each/cityChoose.js"></script>
  <script src="../js/public.js"></script>
</head>

<body>
  <div class="header">
    <a class="logo" href="#">
      <img src="../images/logo.png" alt="">
      <span class="name">动跃科技数据分析平台</span>
    </a>
    <div class="user">
      <a class="logout" onclick="window.history.go(-1)">
        返回</a>
    </div>
  </div>
  <div class="findPass">
    <div class="findPassBox">
      <div class="caption">重新设置密码</div>
      <form class="inputBox">
        <input class="input-big" type="text" placeholder="请输入手机号码">
        <input class="input-big" type="text" placeholder="请输入验证码">
        <span class="btn-small btn-green">获取验证码</span>
        <input class="input-big" type="password" placeholder="请输入8~12位新密码">
        <input class="input-big" type="password" placeholder="再输入一次密码">
        <button class="send btn-big btn-green">确认</button>
      </form>
    </div>
  </div>
</body>

</html>

dataAnalysis/html/findPass.jade
<!DOCTYPE html>
html(lang="zh-CN")
  head
    include head.jade
  body
    include header1.jade
    
    div.findPass
      div.findPassBox
        div.caption 重新设置密码
        div.inputBox
          input(type="text" class="input-big"
            placeholder="手机号码/邮箱")
          input(type="text" class="input-big"
            placeholder="验证码")
          span(class="btn-small btn-green")
            | 获取验证码
          input(type="password" class="input-big"
            placeholder="新密码")
          input(type="password" class="input-big"
            placeholder="确认新密码")
          div.send(class="btn-big btn-green")
            |重置密码

      
        
