dataAnalysis/html/header2.jade
.header
  .logo
    img(src="../images/logo.png", alt="")
    span.name 动跃科技数据分析平台
  span.back
    a(onclick="window.history.go(-1)") 返回上一级
  .user
    a(href="#").name 测试名字
    //- a(href="./findPass.html").pass
    //-   i(class="icon-xgmm")
    //-   |密码设置
    a(href="#").logout 
      i(class="icon-logout")
      |退出
.leftNav
  ul
    li.focus
      i(class="icon-home")
      a(href="./findSchool.html") 首页
    li.show
      i(class="icon-sjfx")
      span 数据分析
      i(class="icon-xia")
      ul
        li: a(href="./healthyList.html") 健康等级分布
        li: a(href="./passRate.html") 学校成绩分布
        li: a(href="./studentClass.html") 学校课程课时
        //- li: a(href="./studentEqipment.html") 学校器械教具

dataAnalysis/html/header2.html
<div class="header">
  <div class="logo">
    <img src="../images/logo.png" alt="" />
    <span class="name">动跃科技数据分析平台</span>
  </div>
  <span class="back">
    <a onclick="window.history.go(-1)">返回上一级</a>
  </span>
  <div class="user">
    <a href="#" class="name">测试名字</a>
    <a href="#" class="logout">
      <i class="icon-logout"></i>退出</a>
  </div>
</div>
<div class="leftNav">
  <ul>
    <li class="focus">
      <i class="icon-home"></i>
      <a href="./findSchool.html">首页</a>
    </li>
    <li class="show">
      <i class="icon-sjfx"></i>
      <span>数据分析</span>
      <i class="icon-xia"></i>
      <ul>
        <li>
          <a href="./healthyList.html">健康等级分布</a>
        </li>
        <li>
          <a href="./passRate.html">学校成绩分布</a>
        </li>
        <li>
          <a href="./studentClass.html">学校课程课时</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
