dataAnalysis/html/healthyChart.html
<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8"></meta>

  <title>动跃数据分析</title>

  <link rel="stylesheet" href="../css/main.css"></link>

  <script src="../js/jquery.min.js"></script>
  <script src="../js/each/healthyList.js"></script>
  <script src="../js/each/dataChoose.js"></script>
  <script src="../js/each/cityChoose.js"></script>
  <script src="../js/public.js"></script>
</head>

<body>
  <div class="header">
    <div class="logo">
      <img src="../images/logo.png" alt="">

      <span class="name">动跃科技数据分析平台</span>
    </div>

    <div class="user">
      <a href="#" class="name">测试名字</a>

      <a href="./findPass.html" class="pass">
        <i class="icon-xgmm"></i>
        密码设置
      </a>

      <a href="#" class="logout">
        <i class="icon-logout"></i>
        退出
      </a>
    </div>
  </div>

  <div class="leftNav">
    <ul>
      <li class="focus">
        <i class="icon-home"></i>

        <a href="./findSchool.html">查找学校</a>
      </li>

      <li class="show">
        <i class="icon-sjfx"></i>

        <span>数据分析</span>

        <i class="icon-xia"></i>

        <ul>
          <li>
            <a href="./healthyList.html">健康等级分布</a>
          </li>

          <li>
            <a href="./passRate.html">学校成绩分布</a>
          </li>

          <li>
            <a href="./studentClass.html">学校课程课时</a>
          </li>

          <li>
            <a href="./studentEqipment.html">学校器械教具</a>
          </li>
        </ul>
      </li>
    </ul>
  </div>

  <div class="healthyChart">
    <div class="choosee">
      <span>选择范围:</span>

      <ul class="address clearfix">
        <li class="btn-small focus">全部</li>

        <li class="btn-small sheng">
          <span>省</span>

          <ul class="btn-small">
            <div class="limit"></div>
          </ul>
        </li>

        <li class="btn-small shi">
          <span>市</span>

          <ul class="btn-small">
            <div class="limit">
              <li class="btn-small">请先选择省</li>
            </div>
          </ul>
        </li>

        <li class="btn-small qu">
          <span>区/县</span>

          <ul class="btn-small">
            <div class="limit">
              <li class="btn-small">请先选择市</li>
            </div>
          </ul>
        </li>
      </ul>
    </div>

    <div class="choose">
      <span>选择时间:</span>

      <select class="time btn-big">
        <option value="2017~2018学年">2017~2018学年</option>

        <option value="2017~2018学年">2017~2018学年</option>

        <option value="2017~2018学年">2017~2018学年</option>

        <option value="2017~2018学年">2017~2018学年</option>

        <option value="2017~2018学年">2017~2018学年</option>
      </select>
    </div>

    <div class="healthyBox">
      <div class="top">
        <span class="left">健康等级分布</span>

        <span class="center">
          <a href="./healthyList.html">列表</a>

          <span>/</span>

          <a href="./healthyChart.html" class="focus">图表</a>
        </span>
      </div>

      <div class="caption">
        <span>
          优秀占比:

          <span class="color_1"></span>
        </span>

        <span>
          良好占比:

          <span class="color_2"></span>
        </span>

        <span>
          及格占比:

          <span class="color_3"></span>
        </span>

        <span>
          不及格占比:

          <span class="color_4"></span>
        </span>
      </div>

      <div class="center">
        <div class="row">
          <span class="name">圣菲小学:</span>

          <div class="limit">
            <span style="width:20%" class="color_1">20%</span>

            <span style="width:40%" class="color_2">40%</span>

            <span style="width:30%" class="color_3">30%</span>

            <span style="width:10%" class="color_4">10%</span>
          </div>
        </div>

        <div class="row">
          <span class="name">益州小学:</span>

          <div class="limit">
            <span style="width:20%" class="color_1">20%</span>

            <span style="width:33%" class="color_2">33%</span>

            <span style="width:40%" class="color_3">40%</span>

            <span style="width:7%" class="color_4">7%</span>
          </div>
        </div>
      </div>

      <div class="mydataChoose">
        <ul class="num"></ul>

        <select>
          <option value="1">1</option>

          <option value="2">2</option>

          <option value="3">3</option>

          <option value="4">4</option>

          <option value="5">5</option>

          <option value="6">6</option>

          <option value="7">7</option>
        </select>

        <span class="left">
          跳转到

          <input></input>
        </span>

        <span class="right">确定</span>
      </div>
    </div>
  </div>
</body>

</html>

dataAnalysis/html/healthyChart.jade
<!DOCTYPE html>
html(lang="zh-CN")
  head
    include head.jade
  body
    include header2.jade
    .healthyChart
      .choosee
        span 选择范围:
        ul(class="address clearfix")
          li(class="btn-small focus") 全部
          li(class="btn-small sheng")
            span 省
            ul(class="btn-small")
              .limit
                
          li(class="btn-small shi")
            span 市
            ul(class="btn-small")
              .limit
                li(class="btn-small") 请先选择省
          li(class="btn-small qu")
            span 区/县
            ul(class="btn-small")
              .limit
                li(class="btn-small") 请先选择市
      .choose        
        span 选择时间:
        select.time.btn-big
          option(value="2017~2018学年") 2017~2018学年
          option(value="2017~2018学年") 2017~2018学年
          option(value="2017~2018学年") 2017~2018学年
          option(value="2017~2018学年") 2017~2018学年
          option(value="2017~2018学年") 2017~2018学年
      .healthyBox
        .top
          span.left 健康等级分布
          span.center
            a(href="./healthyList.html") 列表
            span /
            a(href="./healthyChart.html" class="focus") 图表
        .caption
          span 优秀占比:
            span.color_1
          span 良好占比:
            span.color_2
          span 及格占比:
            span.color_3
          span 不及格占比:
            span.color_4
          
        .center
          .row
            span.name 圣菲小学:
            .limit
              span.color_1(style="width:20%") 20%
              span.color_2(style="width:40%") 40%
              span.color_3(style="width:30%") 30%
              span.color_4(style="width:10%") 10%
          .row
            span.name 益州小学:
            .limit
              span.color_1(style="width:20%") 20%
              span.color_2(style="width:33%") 33%
              span.color_3(style="width:40%") 40%
              span.color_4(style="width:7%") 7%
        
        .mydataChoose
          ul.num
            
          select
            option(value="1") 1
            option(value="2") 2
            option(value="3") 3
            option(value="4") 4
            option(value="5") 5
            option(value="6") 6
            option(value="7") 7
          span.left 跳转到
            input
          span.right
            确定   
          
          
