dataAnalysis/html/passRate.jade
<!DOCTYPE html>
html(lang="zh-CN")
  head
    include head.jade
    script(src="../js/each/passRate.js")
  body
    include header2.jade
    .passRate
      .choosee
        span 选择范围:
        ul(class="address clearfix")
          li(class="btn-small focus") 全部
          li(class="btn-small sheng")
            span 省
            ul(class="btn-small")
              .limit
                
          li(class="btn-small shi")
            span 市
            ul(class="btn-small")
              .limit
                li(class="btn-small") 请先选择省
          li(class="btn-small qu")
            span 区/县
            ul(class="btn-small")
              .limit
                li(class="btn-small") 请先选择市
      .chooseTop        
        span 选择时间:
        select.time.btn-big
          option(value="2017~2018学年") 2017~2018学年
          option(value="2017~2018学年") 2017~2018学年
          option(value="2017~2018学年") 2017~2018学年
          option(value="2017~2018学年") 2017~2018学年
          option(value="2017~2018学年") 2017~2018学年   
      .top
        span(class="left") 健康等级分布
        span(class="right btn-small btn-green") 导出
      .choose
        .year
          span.title 指标
          span.box
            span.focus 总分成绩
            span 体重指数
            span 肺活量
            span 1000米跑
            span 坐立体前屈
            span 一分钟跳绳
            span 50X8往返跑
        .grade
          span.title 选项
          span.box
            span 达标率
            span 优秀率
            span 良好率
            span 及格率
            span 不及格率
            span.focus 所有
        .class
          span.title 排序
          span.box
            span 由高到低
            span.focus 由低到高
        .limit
      .grade
        .once
          span.school 测试小学
          .limit
            span.slide(style="width:93%") 93%
        .once
          span.school 测试小学
          .limit
            span.slide(style="width:80%") 80%
      .mydataChoose
          ul.num
            
          select
            option(value="1") 1
            option(value="2") 2
            option(value="3") 3
            option(value="4") 4
            option(value="5") 5
            option(value="6") 6
            option(value="7") 7
          span.left 跳转到
            input
          span.right
            确定   

dataAnalysis/html/passRate.html
<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8"></meta>

  <title>动跃数据分析</title>

  <link rel="stylesheet" href="../css/main.css"></link>

  <script src="../js/jquery.min.js"></script>
  <script src="../js/each/healthyList.js"></script>
  <script src="../js/each/dataChoose.js"></script>
  <script src="../js/each/cityChoose.js"></script>
  <script src="../js/public.js"></script>
  <script src="../js/each/passRate.js"></script>
</head>

<body>
  <div class="header">
    <div class="logo">
      <img src="../images/logo.png" alt="">

      <span class="name">动跃科技数据分析平台</span>
    </div>

    <div class="user">
      <a href="#" class="name">测试名字</a>

      <a href="./findPass.html" class="pass">
        <i class="icon-xgmm"></i>
        密码设置
      </a>

      <a href="#" class="logout">
        <i class="icon-logout"></i>
        退出
      </a>
    </div>
  </div>

  <div class="leftNav">
    <ul>
      <li class="focus">
        <i class="icon-home"></i>

        <a href="./findSchool.html">查找学校</a>
      </li>

      <li class="show">
        <i class="icon-sjfx"></i>

        <span>数据分析</span>

        <i class="icon-xia"></i>

        <ul>
          <li>
            <a href="./healthyList.html">健康等级分布</a>
          </li>

          <li>
            <a href="./passRate.html">学校成绩分布</a>
          </li>

          <li>
            <a href="./studentClass.html">学校课程课时</a>
          </li>

          <li>
            <a href="./studentEqipment.html">学校器械教具</a>
          </li>
        </ul>
      </li>
    </ul>
  </div>

  <div class="passRate">
    <div class="choosee">
      <span>选择范围:</span>

      <ul class="address clearfix">
        <li class="btn-small focus">全部</li>

        <li class="btn-small sheng">
          <span>省</span>

          <ul class="btn-small">
            <div class="limit"></div>
          </ul>
        </li>

        <li class="btn-small shi">
          <span>市</span>

          <ul class="btn-small">
            <div class="limit">
              <li class="btn-small">请先选择省</li>
            </div>
          </ul>
        </li>

        <li class="btn-small qu">
          <span>区/县</span>

          <ul class="btn-small">
            <div class="limit">
              <li class="btn-small">请先选择市</li>
            </div>
          </ul>
        </li>
      </ul>
    </div>

    <div class="chooseTop">
      <span>选择时间:</span>

      <select class="time btn-big">
        <option value="2017~2018学年">2017~2018学年</option>

        <option value="2017~2018学年">2017~2018学年</option>

        <option value="2017~2018学年">2017~2018学年</option>

        <option value="2017~2018学年">2017~2018学年</option>

        <option value="2017~2018学年">2017~2018学年</option>
      </select>
    </div>

    <div class="top">
      <span class="left">健康等级分布</span>

      <span class="right btn-small btn-green">导出</span>
    </div>

    <div class="choose">
      <div class="year">
        <span class="title">指标</span>

        <span class="box">
          <span class="focus">总分成绩</span>

          <span>体重指数</span>

          <span>肺活量</span>

          <span>1000米跑</span>

          <span>坐立体前屈</span>

          <span>一分钟跳绳</span>

          <span>50X8往返跑</span>
        </span>
      </div>

      <div class="grade">
        <span class="title">选项</span>

        <span class="box">
          <span>达标率</span>

          <span>优秀率</span>

          <span>良好率</span>

          <span>及格率</span>

          <span>不及格率</span>

          <span class="focus">所有</span>
        </span>
      </div>
      <div class="qujian">
        <span class="title">区间</span>

        <span class="box">
          <span class="focus">查询全部</span>

          <span>自定义区间</span>

          <span>
            <input placeholder="-- %" type="text">
          </span>

          <span id="xian">~</span>

          <span>
            <input placeholder="-- %" type="text">
          </span>

        </span>
      </div>

      <div class="class">
        <span class="title">排序</span>

        <span class="box">
          <span>由高到低</span>

          <span class="focus">由低到高</span>
        </span>
      </div>

      <div class="limit"></div>
    </div>

    <div class="grade">
      <div class="once">
        <span class="school">测试小学</span>

        <div class="limit">
          <span style="width:93%" class="slide">93%</span>
        </div>
      </div>

      <div class="once">
        <span class="school">测试小学</span>

        <div class="limit">
          <span style="width:80%" class="slide">80%</span>
        </div>
      </div>
    </div>

    <div class="mydataChoose">
      <ul class="num"></ul>

      <select>
        <option value="1">1</option>

        <option value="2">2</option>

        <option value="3">3</option>

        <option value="4">4</option>

        <option value="5">5</option>

        <option value="6">6</option>

        <option value="7">7</option>
      </select>

      <span class="left">
        跳转到

        <input></input>
      </span>

      <span class="right">确定</span>
    </div>
  </div>
</body>

</html>
