监管端/html/healthyDistribute.html
<!DOCTYPE html>
<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <title>动跃数据分析</title>
  <link href="../css/main.css" rel="stylesheet">
  <script src="../js/jquery.min.js"></script>
  <script src="../js/each/healthyList.js"></script>
  <script src="../js/each/dataChoose.js"></script>
  <script src="../js/each/cityChoose.js"></script>
  <script src="../js/public.js"></script>
  <script src="../js/echarts.js"></script>
  <script src="../js/each/healthyDistribute.js"></script>
</head>

<body>
  <div class="header">
    <div class="logo">
      <img src="../images/logo.png" alt>
      <span class="name">动跃科技数据分析平台</span>
    </div>
    <span class="back">
      <a onclick="window.history.go(-1)">返回上一级</a>
    </span>
    <div class="user">
      <a class="name" href="#">测试名字</a>
      <a class="logout" href="#">
        <i class="icon-logout"></i>退出</a>
    </div>
  </div>
  <div class="leftNav">
    <ul>
      <li class="focus">
        <i class="icon-home"></i>
        <a href="./findSchool.html">首页</a>
      </li>
      <li class="show">
        <i class="icon-sjfx"></i>
        <span>数据分析</span>
        <i class="icon-xia"></i>
        <ul>
          <li>
            <a href="./healthyList.html">健康等级分布</a>
          </li>
          <li>
            <a href="./passRate.html">学校成绩分布</a>
          </li>
          <li>
            <a href="./studentClass.html">学校课程课时</a>
          </li>
        </ul>
      </li>
    </ul>
  </div>
  <div class="healthyDistribute">
    <div class="school-title">圣菲小学</div>
    <div class="choose">
      <div class="year">
        <span class="title">学年：</span>
        <span class="box">
          <span class="focus">2017~2018</span>
          <span>2017~2018</span>
        </span>
      </div>
      <div class="grade">
        <span class="title">年级：</span>
        <span class="box">
          <span>一年级</span>
          <span>二年级</span>
          <span>三年级</span>
          <span>四年级</span>
          <span>五年级</span>
          <span class="focus">所有</span>
        </span>
      </div>
      <div class="class">
        <span class="title">班级：</span>
        <span class="box">
          <span>三年级(1)班</span>
          <span>三年级(1)班</span>
          <span>三年级(1)班</span>
          <span>三年级(1)班</span>
          <span>三年级(1)班</span>
          <span class="focus">所有</span>
        </span>
      </div>
      <div class="limit">
        <span class="title">指标：</span>
        <span class="box">
          <span class="focus">体重指标</span>
          <span>肺活量</span>
          <span>坐位体前屈</span>
          <span>一分钟跳绳</span>
          <span>一分钟仰卧起左</span>
          <span>50*80往返跑</span>
          <span>50米</span>
          <span>总成绩</span>
          <span>所有</span>
        </span>
      </div>
    </div>
    <div class="chart">
      <div class="chartBox" id="line-chart"></div>
    </div>
  </div>
</body>

</html>

监管端/html/healthyDistribute.jade
<!DOCTYPE html>
html(lang="zh-CN")
  head
    include head.jade
    script(src="../js/echarts.js")
    script(src="../js/each/healthyDistribute.js")
  body
    include header2.jade
    .healthyDistribute
      .school-title 圣菲小学
      .choose
        .year
          span.title 学年：
          span.box
            span.focus 2017~2018
            span 2017~2018
        .grade
          span.title 年级：
          span.box
            span 一年级
            span 二年级
            span 三年级
            span 四年级
            span 五年级
            span.focus 所有
        .class
          span.title 班级：
          span.box
            span 三年级(1)班
            span 三年级(1)班
            span 三年级(1)班
            span 三年级(1)班
            span 三年级(1)班
            span.focus 所有
        .limit
          span.title 指标：
          span.box
            span.focus 体重指标
            span 肺活量
            span 坐位体前屈
            span 一分钟跳绳
            span 一分钟仰卧起左
            span 50*80往返跑
            span 50米
            span 总成绩
            span 所有
      .chart
        .chartBox#line-chart
