监管端/html/healthyClass.html
<!DOCTYPE html>
<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <title>动跃数据分析</title>
  <link href="../css/main.css" rel="stylesheet">
  <script src="../js/jquery.min.js"></script>
  <script src="../js/each/healthyList.js"></script>
  <script src="../js/each/dataChoose.js"></script>
  <script src="../js/each/cityChoose.js"></script>
  <script src="../js/public.js"></script>
</head>

<body>
  <div class="header">
    <div class="logo">
      <img src="../images/logo.png" alt>
      <span class="name">动跃科技数据分析平台</span>
    </div>
    <span class="back">
      <a onclick="window.history.go(-1)">返回上一级</a>
    </span>
    <div class="user">
      <a class="name" href="#">测试名字</a>
      <a class="logout" href="#">
        <i class="icon-logout"></i>退出</a>
    </div>
  </div>
  <div class="leftNav">
    <ul>
      <li class="focus">
        <i class="icon-home"></i>
        <a href="./findSchool.html">首页</a>
      </li>
      <li class="show">
        <i class="icon-sjfx"></i>
        <span>数据分析</span>
        <i class="icon-xia"></i>
        <ul>
          <li>
            <a href="./healthyList.html">健康等级分布</a>
          </li>
          <li>
            <a href="./passRate.html">学校成绩分布</a>
          </li>
          <li>
            <a href="./studentClass.html">学校课程课时</a>
          </li>
        </ul>
      </li>
    </ul>
  </div>
  <div class="healthyClass">
    <div class="choose">
      <span class="my-title">圣菲小学</span>
      <span class="year">选择学年</span>
      <select>
        <option value="2017~2018">2017~2018学年 </option>
        <option value="2017~2018">2017~2018学年 </option>
        <option value="2017~2018">2017~2018学年</option>
      </select>
      <span class="grade">选择年级</span>
      <select>
        <option value="一年级">一年级</option>
        <option value="二年级">二年级</option>
        <option value="三年级">三年级</option>
        <option value="四年级">四年级</option>
      </select>
    </div>
    <div class="box">
      <div class="title-choose">
        <a class="active" href="#">全部</a>
        <a href="#">基本运动</a>
        <a href="#">球类</a>
        <a href="#">特色项目</a>
      </div>
      <div class="my-content">
        <div class="left-num">1</div>
        <div class="right-content">
          <div class="content-box">
            <div class="title-name">课次内容</div>
            <div class="content-txt">队列队形：原地踏步</div>
          </div>
          <div class="content-box">
            <div class="title-name">教学目标</div>
            <div class="content-txt">1.啊士大夫敢死队风格士大夫给1.啊士大夫敢死队风格士大夫给1.啊士大夫敢死队风格士大夫给1.啊士大夫敢死队风格士大夫给1.啊士大夫敢死队风格士大夫给1.啊士大夫敢死队风格士大夫给1.啊士大夫敢死队风格士大夫给1.啊士大夫敢死队风格士大夫给1.啊士大夫敢死队风格士大夫给1.啊士大夫敢死队风格士大夫给1.啊士大夫敢死队风格士大夫给</div>
          </div>
          <div class="content-box">
            <div class="title-name">教学重难点</div>
            <div class="content-txt">队列队形：原地踏步</div>
          </div>
          <div class="content-box">
            <div class="title-name">课时</div>
            <div class="content-txt">1课时</div>
          </div>
        </div>
      </div>
      <div class="my-content">
        <div class="left-num">2</div>
        <div class="right-content">
          <div class="content-box">
            <div class="title-name">课次内容</div>
            <div class="content-txt">队列队形：原地踏步</div>
          </div>
          <div class="content-box">
            <div class="title-name">教学目标</div>
            <div class="content-txt">1.啊士大夫敢死队风格士大夫给1.啊士大夫敢死队风格士大夫给1.啊士大夫敢死队风格士大夫给1.啊士大夫敢死队风格士大夫给1.啊士大夫敢死队风格士大夫给1.啊士大夫敢死队风格士大夫给1.啊士大夫敢死队风格士大夫给1.啊士大夫敢死队风格士大夫给1.啊士大夫敢死队风格士大夫给1.啊士大夫敢死队风格士大夫给1.啊士大夫敢死队风格士大夫给</div>
          </div>
          <div class="content-box">
            <div class="title-name">教学重难点</div>
            <div class="content-txt">队列队形：原地踏步</div>
          </div>
          <div class="content-box">
            <div class="title-name">课时</div>
            <div class="content-txt">1课时</div>
          </div>
        </div>
      </div>
      <div class="my-content">
        <div class="left-num">3</div>
        <div class="right-content">
          <div class="content-box">
            <div class="title-name">课次内容</div>
            <div class="content-txt">队列队形：原地踏步</div>
          </div>
          <div class="content-box">
            <div class="title-name">教学目标</div>
            <div class="content-txt">1.啊士大夫敢死队风格士大夫给1.啊士大夫敢死队风格士大夫给1.啊士大夫敢死队风格士大夫给1.啊士大夫敢死队风格士大夫给1.啊士大夫敢死队风格士大夫给1.啊士大夫敢死队风格士大夫给1.啊士大夫敢死队风格士大夫给1.啊士大夫敢死队风格士大夫给1.啊士大夫敢死队风格士大夫给1.啊士大夫敢死队风格士大夫给1.啊士大夫敢死队风格士大夫给</div>
          </div>
          <div class="content-box">
            <div class="title-name">教学重难点</div>
            <div class="content-txt">队列队形：原地踏步</div>
          </div>
          <div class="content-box">
            <div class="title-name">课时</div>
            <div class="content-txt">1课时</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>

监管端/html/healthyClass.jade
<!DOCTYPE html>
html(lang="zh-CN")
  head
    include head.jade
  body
    include header2.jade
    .healthyClass
      .choose
        span.my-title 圣菲小学
        span.year 选择学年
        select
          option(value="2017~2018") 2017~2018学年 
          option(value="2017~2018") 2017~2018学年 
          option(value="2017~2018") 2017~2018学年
        span.grade 选择年级
        select 
          option(value="一年级") 一年级
          option(value="二年级") 二年级
          option(value="三年级") 三年级
          option(value="四年级") 四年级
      .box
        .title-choose
          a.active(href="#") 全部
          a(href="#") 基本运动
          a(href="#") 球类
          a(href="#") 特色项目
        .my-content
          .left-num 1
          .right-content
            .content-box
              .title-name 课次内容
              .content-txt 队列队形：原地踏步
            .content-box
              .title-name 教学目标
              .content-txt 1.啊士大夫敢死队风格士大夫给1.啊士大夫敢死队风格士大夫给1.啊士大夫敢死队风格士大夫给1.啊士大夫敢死队风格士大夫给1.啊士大夫敢死队风格士大夫给1.啊士大夫敢死队风格士大夫给1.啊士大夫敢死队风格士大夫给1.啊士大夫敢死队风格士大夫给1.啊士大夫敢死队风格士大夫给1.啊士大夫敢死队风格士大夫给1.啊士大夫敢死队风格士大夫给
            .content-box
              .title-name 教学重难点
              .content-txt 队列队形：原地踏步
            .content-box
              .title-name 课时
              .content-txt 1课时
        .my-content
          .left-num 2
          .right-content
            .content-box
              .title-name 课次内容
              .content-txt 队列队形：原地踏步
            .content-box
              .title-name 教学目标
              .content-txt 1.啊士大夫敢死队风格士大夫给1.啊士大夫敢死队风格士大夫给1.啊士大夫敢死队风格士大夫给1.啊士大夫敢死队风格士大夫给1.啊士大夫敢死队风格士大夫给1.啊士大夫敢死队风格士大夫给1.啊士大夫敢死队风格士大夫给1.啊士大夫敢死队风格士大夫给1.啊士大夫敢死队风格士大夫给1.啊士大夫敢死队风格士大夫给1.啊士大夫敢死队风格士大夫给
            .content-box
              .title-name 教学重难点
              .content-txt 队列队形：原地踏步
            .content-box
              .title-name 课时
              .content-txt 1课时
        .my-content
          .left-num 3
          .right-content
            .content-box
              .title-name 课次内容
              .content-txt 队列队形：原地踏步
            .content-box
              .title-name 教学目标
              .content-txt 1.啊士大夫敢死队风格士大夫给1.啊士大夫敢死队风格士大夫给1.啊士大夫敢死队风格士大夫给1.啊士大夫敢死队风格士大夫给1.啊士大夫敢死队风格士大夫给1.啊士大夫敢死队风格士大夫给1.啊士大夫敢死队风格士大夫给1.啊士大夫敢死队风格士大夫给1.啊士大夫敢死队风格士大夫给1.啊士大夫敢死队风格士大夫给1.啊士大夫敢死队风格士大夫给
            .content-box
              .title-name 教学重难点
              .content-txt 队列队形：原地踏步
            .content-box
              .title-name 课时
              .content-txt 1课时
