监管端/html/healthyList.html
<!DOCTYPE html><!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <title>动跃数据分析</title>
    <link rel="stylesheet" href="../css/main.css">
    <script src="../js/jquery.min.js"></script>
    <script src="../js/each/healthyList.js"></script>
    <script src="../js/each/dataChoose.js"></script>
    <script src="../js/each/cityChoose.js"></script>
    <script src="../js/public.js"></script>
    <script src="../js/each/passRate.js"></script>
    <script type="text/javascript">
      $(function(){
        $('.leftNav>ul>li').removeClass('focus')
        $('.leftNav>ul>li').eq(2).addClass('focus')
        $('.leftNav>ul>li>ul>li').removeClass('focus')
        $('.leftNav>ul>li').eq(2).find('li').eq(0).addClass('focus')
      })
    </script>
  </head>
  <body>
    <div class="header">
      <div class="logo"><img src="../images/logo.png" alt=""><span class="name">动跃科技数据分析平台</span></div><span class="back"><a onclick="window.history.go(-1)">返回上一级</a></span>
      <div class="user"><a class="name" href="#">测试名字</a><a class="logout" href="#"> <i class="icon-logout"></i>退出</a></div>
    </div>
    <div class="leftNav">
      <ul>
        <li class="focus"><i class="icon-home"></i><a href="./findSchool.html">首页</a></li>
        <li class="show"><i class="icon-tzsj-xstzsj"></i><span>区域统计</span><i class="icon-xia"></i>
          <ul>
            <li><a href="./区域统计-项目等级统计.html">项目等级统计</a></li>
            <li><a href="./区域统计-均值对比.html">均值对比</a></li>
            <li><a href="./区域统计-检出率对比.html">检出率对比</a></li>
            <li><a href="./区域统计-百分位.html">百分位</a></li>
          </ul>
        </li>
        <li class="show"><i class="icon-sjfx"></i><span>数据分析</span><i class="icon-xia"></i>
          <ul>
            <li><a href="./healthyList.html">体质健康统计</a></li>
            <li><a href="./studentClass.html">学校课程课时</a></li>
            <li><a href="./xueXiaoJiaoWuTongJi.html">学校教务统计</a></li>
            <li><a href="./xueXiaoZuoYeTongJi">学校作业统计</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="healthyList">
      <div class="choosee"><span>选择范围:</span>
        <ul class="address clearfix">
          <li class="btn-small focus">全部</li>
          <li class="btn-small sheng"><span>省</span>
            <ul class="btn-small">
              <div class="limit"></div>
            </ul>
          </li>
          <li class="btn-small shi"><span>市</span>
            <ul class="btn-small">
              <div class="limit">
                <li class="btn-small">请先选择省</li>
              </div>
            </ul>
          </li>
          <li class="btn-small qu"><span>区/县</span>
            <ul class="btn-small">
              <div class="limit">
                <li class="btn-small">请先选择市</li>
              </div>
            </ul>
          </li>
        </ul>
      </div>
      <div class="choose">       <span>选择时间:</span>
        <select class="time btn-big">
          <option value="2017~2018学年">2017~2018学年</option>
          <option value="2017~2018学年">2017~2018学年</option>
          <option value="2017~2018学年">2017~2018学年</option>
          <option value="2017~2018学年">2017~2018学年</option>
          <option value="2017~2018学年">2017~2018学年</option>
        </select>
      </div><br><br><br>
      <div class="btn-box">
        <a class="btn-small ml10 btn-green" href="healthyList.html">全区学校对比</a>
        <a class="btn-small ml10 btn-gray" href="全区年度对比.html">全区年度对比</a></div>
      <div class="choose menu">
        <div class="year">
          <span class="title">指标：</span>
          <span class="box">
            <span class="focus">总成绩</span>
            <span>BMI</span>
            <span>肺活量</span>
            <span>50米</span>
            <span>坐位体前屈</span>
            <span>一分钟跳绳</span>
            <span>一分钟仰卧起坐</span>
            <span>50X80往返跑</span>
          </span>
        </div>
        <div class="grade">
          <span class="title">选项：</span>
          <span class="box">
            <span class="focus">全部</span>
            <span>优良率</span>
            <span>达标率</span>
            <span>优秀占比</span>
            <span>良好占比</span>
            <span>及格占比</span>
            <span>不及格占比</span>
          </span>
        </div>
        <div class="qujian">
          <span class="title">排序：</span>
          <span class="box">
            <span>由高到低</span>
            <span class="focus">由低到高</span>
          </span>
        </div>
      </div>
      <div class="btn-box">
        <input class="btn-small btn-green" type="button" value="查询">
      </div>
      <div class="healthyBox new">
        <div class="top"><span class="left">健康等级分布</span><span class="center"><a class="focus" href="./healthyList.html">列表</a><span>&nbsp;/&nbsp;</span><a href="./healthyChart.html">图表</a></span><span>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</span><span><a class="focus" href="./healthyList.html">只看男生</a><span>&nbsp;/&nbsp;</span><a href="./healthyChart.html">只看女生</a><span>&nbsp;/&nbsp;</span><a href="./healthyChart.html">全部</a></span></div>
        <div class="center">
          <div class="row"><span class="num">序号</span><span class="school">学校名称</span><span class="category">学校样本总数</span><span class="category">优秀人数</span><span class="category">良好人数</span><span class="category">及格人数</span><span class="category">不及格人数</span></div>
          <div class="row sp"><span class="num">1</span><span class="school">圣菲小学</span><span class="category">1299(男234/女235)</span><span class="category">1299(男234/女235)</span><span class="category">1299(男234/女235)</span><span class="category">1299(男234/女235)</span><span class="category">1299(男234/女235)</span></div>
          <div class="row sp"><span class="num">2</span><span class="school">益州小学</span><span class="category">890(男12/女21)</span><span class="category">890(男12/女21)</span><span class="category">890(男12/女21)</span><span class="category">890(男12/女21)</span><span class="category">890(男12/女21)</span></div>
        </div>
      </div>
    </div>
  </body>
</html>

监管端/html/healthyList.jade
<!DOCTYPE html>
html(lang="zh-CN")
  head
    include head.jade
    script(src="../js/each/passRate.js")
    script(type='text/javascript').
      $(function(){
        $('.leftNav>ul>li').removeClass('focus')
        $('.leftNav>ul>li').eq(2).addClass('focus')
        $('.leftNav>ul>li>ul>li').removeClass('focus')
        $('.leftNav>ul>li').eq(2).find('li').eq(0).addClass('focus')
      })
  body
    include header2.jade
    .healthyList
      .choosee
        span 选择范围:
        ul(class="address clearfix")
          li(class="btn-small focus") 全部
          li(class="btn-small sheng")
            span 省
            ul(class="btn-small")
              .limit
                
          li(class="btn-small shi")
            span 市
            ul(class="btn-small")
              .limit
                li(class="btn-small") 请先选择省
          li(class="btn-small qu")
            span 区/县
            ul(class="btn-small")
              .limit
                li(class="btn-small") 请先选择市
      .choose        
        span 选择时间:
        select(class="time btn-big")
          option(value="2017~2018学年") 2017~2018学年
          option(value="2017~2018学年") 2017~2018学年
          option(value="2017~2018学年") 2017~2018学年
          option(value="2017~2018学年") 2017~2018学年
          option(value="2017~2018学年") 2017~2018学年
      br
      br
      br
      .btn-box
        a.btn-small.ml10.btn-green(href="healthyList.html") 全区学校对比
        a.btn-small.ml10.btn-gray(href="全区年度对比.html") 全区年度对比
      .choose.menu
        .year
          span.title 指标：
          span.box
            span.focus 总成绩
            span BMI
            span 肺活量
            span 50米
            span 坐位体前屈
            span 一分钟跳绳
            span 一分钟仰卧起坐
            span 50X80往返跑
        .grade
          span.title 选项：
          span.box
            span.focus 全部
            span 优良率
            span 达标率
            span 优秀占比
            span 良好占比
            span 及格占比
            span 不及格占比
        .qujian
          span.title 排序：
          span.box
            span 由高到低
            span.focus 由低到高
      .btn-box
        input(type="button" class="btn-small btn-green" value="查询") 
      .healthyBox.new
        .top
          span(class="left") 健康等级分布
          span(class="center")
            a(href="./healthyList.html" class="focus") 列表
            span &nbsp;/&nbsp;
            a(href="./healthyChart.html") 图表
          span &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
          span
            a(href="./healthyList.html" class="focus") 只看男生
            span &nbsp;/&nbsp;
            a(href="./healthyChart.html") 只看女生
            span &nbsp;/&nbsp;
            a(href="./healthyChart.html") 全部
          //- span(class="right btn-small btn-green") 导出
        .center
          .row
            span(class="num") 序号
            span(class="school") 学校名称
            span(class="category") 学校样本总数
            span(class="category") 优秀人数
            span(class="category") 良好人数
            span(class="category") 及格人数
            span(class="category") 不及格人数
          .row.sp
            span(class="num") 1
            span(class="school") 圣菲小学
            span(class="category") 1299(男234/女235)
            span(class="category") 1299(男234/女235)
            span(class="category") 1299(男234/女235)
            span(class="category") 1299(男234/女235)
            span(class="category") 1299(男234/女235)
          .row.sp
            span(class="num") 2
            span(class="school") 益州小学
            span(class="category") 890(男12/女21)
            span(class="category") 890(男12/女21)
            span(class="category") 890(男12/女21)
            span(class="category") 890(男12/女21)
            span(class="category") 890(男12/女21)
