监管端/html/homepage.jade
<!DOCTYPE html>
html(lang="zh-CN")
  head
    include head.jade
    script(src="../js/echarts.js")
    script(src="../js/each/homePage.js")
  body
    include header2.jade
    .homepage
      .caption 圣菲小学
        span.address 四川省成都市双流航空巷
      .informationBox
        .relevantData
          .title 相关数据
          .data
            ul
              li
                .top 在校生
                .bottom 2832
                  span 人 
                .my-bottom 
                  .num-girl 女生：20%
                  .num-boy 男生：50%
              li
                .top 体育教师
                .bottom 7
                  span 人 
              li
                .top 班级数
                .bottom 36
                  span 班 
              li
                .top 全校总课时数
                .bottom 2934
                  span 课时
        .class
          .top 课程开展情况:
            a(href="./healthyClass.html") 查看更多
          .center
            .left
              span 2934
              span 课时
            .right
              .top
                ul
                  li 基本运动
                  li 田径
                  li 球类
                  li 体操武术
                  li 其他
              .bottom
                ul
                  li 450
                  li 337
                  li 621
                  li 821
                  li 705
        .equipment
          .top 学生体质健康:
            a(href="./healthyDistribute.html") 查看更多
          .my-center
              #bar-one
              .legend-box
                .lgend
                  .txt 优良率
                  .txt 60%
                .lgend
                  .txt 达标率
                  .txt 60%
          .top 体育成绩统计:
            a(href="./tiZhiChengJiTongJiTable.html") 查看更多
          .my-center
              #bar-two
              .legend-box
                .lgend
                  .txt 优良率
                  .txt 60%
                .lgend
                  .txt 达标率
                  .txt 60%
          .top 中考成绩统计:
            a(href="./中考成绩查看更多.html") 查看更多
          .my-center
              #bar-three
              .legend-box
                .lgend
                  .txt 优良率
                  .txt 60%
                .lgend
                  .txt 达标率
                  .txt 60%

监管端/html/homepage.html
<!DOCTYPE html><!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <title>动跃数据分析</title>
    <link rel="stylesheet" href="../css/main.css">
    <script src="../js/jquery.min.js"></script>
    <script src="../js/each/healthyList.js"></script>
    <script src="../js/each/dataChoose.js"></script>
    <script src="../js/each/cityChoose.js"></script>
    <script src="../js/public.js"></script>
    <script src="../js/echarts.js"></script>
    <script src="../js/each/homePage.js"></script>
  </head>
  <body>
    <div class="header">
      <div class="logo"><img src="../images/logo.png" alt=""><span class="name">动跃科技数据分析平台</span></div><span class="back"><a onclick="window.history.go(-1)">返回上一级</a></span>
      <div class="user"><a class="name" href="#">测试名字</a><a class="logout" href="#"> <i class="icon-logout"></i>退出</a></div>
    </div>
    <div class="leftNav">
      <ul>
        <li class="focus"><i class="icon-home"></i><a href="./findSchool.html">首页</a></li>
        <li class="show"><i class="icon-tzsj-xstzsj"></i><span>区域统计</span><i class="icon-xia"></i>
          <ul>
            <li><a href="./区域统计-项目等级统计.html">项目等级统计</a></li>
            <li><a href="./区域统计-均值对比.html">均值对比</a></li>
            <li><a href="./区域统计-检出率对比.html">检出率对比</a></li>
            <li><a href="./区域统计-百分位.html">百分位</a></li>
          </ul>
        </li>
        <li class="show"><i class="icon-sjfx"></i><span>数据分析</span><i class="icon-xia"></i>
          <ul>
            <li><a href="./healthyList.html">体质健康统计</a></li>
            <li><a href="./studentClass.html">学校课程课时</a></li>
            <li><a href="./xueXiaoJiaoWuTongJi.html">学校教务统计</a></li>
            <li><a href="./xueXiaoZuoYeTongJi">学校作业统计</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="homepage">
      <div class="caption">圣菲小学<span class="address">四川省成都市双流航空巷</span></div>
      <div class="informationBox">
        <div class="relevantData">
          <div class="title">相关数据</div>
          <div class="data">
            <ul>
              <li>
                <div class="top">在校生</div>
                <div class="bottom">2832<span>人 </span></div>
                <div class="my-bottom"> 
                  <div class="num-girl">女生：20%</div>
                  <div class="num-boy">男生：50%</div>
                </div>
              </li>
              <li>
                <div class="top">体育教师</div>
                <div class="bottom">7<span>人 </span></div>
              </li>
              <li>
                <div class="top">班级数</div>
                <div class="bottom">36<span>班 </span></div>
              </li>
              <li>
                <div class="top">全校总课时数</div>
                <div class="bottom">2934<span>课时</span></div>
              </li>
            </ul>
          </div>
        </div>
        <div class="class">
          <div class="top">课程开展情况:<a href="./healthyClass.html">查看更多</a></div>
          <div class="center">
            <div class="left"><span>2934</span><span>课时</span></div>
            <div class="right">
              <div class="top">
                <ul>
                  <li>基本运动</li>
                  <li>田径</li>
                  <li>球类</li>
                  <li>体操武术</li>
                  <li>其他</li>
                </ul>
              </div>
              <div class="bottom">
                <ul>
                  <li>450</li>
                  <li>337</li>
                  <li>621</li>
                  <li>821</li>
                  <li>705</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="equipment">
          <div class="top">学生体质健康:<a href="./healthyDistribute.html">查看更多</a></div>
          <div class="my-center">
            <div id="bar-one"></div>
            <div class="legend-box">
              <div class="lgend">
                <div class="txt">优良率</div>
                <div class="txt">60%</div>
              </div>
              <div class="lgend">
                <div class="txt">达标率</div>
                <div class="txt">60%</div>
              </div>
            </div>
          </div>
          <div class="top">体育成绩统计:<a href="./tiZhiChengJiTongJiTable.html">查看更多</a></div>
          <div class="my-center">
            <div id="bar-two"></div>
            <div class="legend-box">
              <div class="lgend">
                <div class="txt">优良率</div>
                <div class="txt">60%</div>
              </div>
              <div class="lgend">
                <div class="txt">达标率</div>
                <div class="txt">60%</div>
              </div>
            </div>
          </div>
          <div class="top">中考成绩统计:<a href="./中考成绩查看更多.html">查看更多</a></div>
          <div class="my-center">
            <div id="bar-three"></div>
            <div class="legend-box">
              <div class="lgend">
                <div class="txt">优良率</div>
                <div class="txt">60%</div>
              </div>
              <div class="lgend">
                <div class="txt">达标率</div>
                <div class="txt">60%</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
