dataAnalysis/html/logo.html
<!DOCTYPE html><!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <title>动跃数据分析</title>
    <link rel="stylesheet" href="../css/main.css">
    <script src="../js/jquery.min.js"></script>
    <script src="../js/each/healthyList.js"></script>
    <script src="../js/each/dataChoose.js"></script>
    <script src="../js/each/cityChoose.js"></script>
    <script src="../js/public.js"></script>
  </head>
  <body>
    <div class="header"><a class="logo" href="#"><img src="../images/logo.png" alt=""><span class="name">动跃科技数据分析平台</span></a>
      <div class="user"><a class="logout" onclick="window.history.go(-1)">
           返回</a></div>
    </div>
    <div class="login">
      <div class="logBox">
        <div class="caption">教务监督管理登陆</div>
        <div class="inputBox">
          <input class="input-big" type="text" placeholder="手机号码/邮箱">
          <input class="input-big" type="password" placeholder="密码"><a class="forget" href="#"><span>忘记密码 ?</span></a>
          <div class="send btn-big btn-green">登陆</div>
        </div>
      </div>
    </div>
  </body>
</html>

监管端/html/logo.jade
<!DOCTYPE html>
html(lang="zh-CN")
  head
    include head.jade
  body
    include header1.jade
    div.login
      div.logBox
        div.caption 教务监督管理登陆
        form.inputBox
          input(type="text" class="input-big"
            placeholder="手机号码/邮箱")
          input(type="password" class="input-big"
            placeholder="密码")
          a.forget(href="#")
            span 记住我
          button.send.btn-big.btn-green 登陆
        
