监管端/html/studentClass.jade
<!DOCTYPE html>
html(lang="zh-CN")
  head
    include head.jade
    script(type="text/javascript").
      $(function(){
        $('.leftNav>ul>li').removeClass('focus')
        $('.leftNav>ul>li').eq(1).addClass('focus')
        $('.leftNav>ul>li>ul>li').removeClass('focus')
        $('.leftNav>ul>li>ul>li').eq(2).addClass('focus')
      })  
    </script> 
  body
    include header2.jade
    .studentClass
      .choose
        span 选择范围:
        ul(class="address clearfix")
          li(class="btn-small focus") 全部
          li(class="btn-small sheng")
            span 省
            ul(class="btn-small")
              .limit
                
          li(class="btn-small shi")
            span 市
            ul(class="btn-small")
              .limit
                li(class="btn-small") 请先选择省
          li(class="btn-small qu")
            span 区/县
            ul(class="btn-small")
              .limit
                li(class="btn-small") 请先选择市
      .chooseTop        
        span 选择时间:
        select.time.btn-big
          option(value="2017~2018学年") 2017~2018学年
          option(value="2017~2018学年") 2017~2018学年
          option(value="2017~2018学年") 2017~2018学年
          option(value="2017~2018学年") 2017~2018学年
          option(value="2017~2018学年") 2017~2018学年   
      .healthyBox
        .top
          span(class="left") 学校课程课时
        .center
          .row
            span(class="num") 序号
            span(class="school") 学校名称
            span(class="category") 总课时
            span(class="item") 开展项目
            span(class="handle") 操作
          .row.cb 
            span(class="num") 1
            span(class="school") 圣菲小学
            span(class="category") 486
            span(class="item")
              span 篮球:265
              span 田径:65
              span 体操:65
            span(class="handle")
              a.txt-blue(href="./healthyClass.html") 查看更多
          .row.cb
            span(class="num") 2
            span(class="school") 益州小学
            span(class="category") 576
            span(class="item")
              span 足球:265
              span 田径:65
              span 乒乓球:65
              span 武术:65
            span(class="handle")
              a.txt-blue(href="./healthyClass.html") 查看更多
          

监管端/html/studentClass.html
<!DOCTYPE html>
<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <title>动跃数据分析</title>
  <link rel="stylesheet" href="../css/main.css">
  <script src="../js/jquery.min.js"></script>
  <script src="../js/each/healthyList.js"></script>
  <script src="../js/each/dataChoose.js"></script>
  <script src="../js/each/cityChoose.js"></script>
  <script src="../js/public.js"></script>
  <script type="text/javascript">
    $(function () {
      $('.leftNav>ul>li').removeClass('focus')
      $('.leftNav>ul>li').eq(1).addClass('focus')
      $('.leftNav>ul>li>ul>li').removeClass('focus')
      $('.leftNav>ul>li>ul>li').eq(2).addClass('focus')
    })

  </script>
  </script>
</head>

<body>
  <div class="header">
    <div class="logo">
      <img src="../images/logo.png" alt="">
      <span class="name">动跃科技数据分析平台</span>
    </div>
    <span class="back">
      <a onclick="window.history.go(-1)">返回上一级</a>
    </span>
    <div class="user">
      <a class="name" href="#">测试名字</a>
      <a class="logout" href="#">
        <i class="icon-logout"></i>退出</a>
    </div>
  </div>
  <div class="leftNav">
    <ul>
      <li class="focus">
        <i class="icon-home"></i>
        <a href="./findSchool.html">首页</a>
      </li>
      <li class="show">
        <i class="icon-sjfx"></i>
        <span>数据分析</span>
        <i class="icon-xia"></i>
        <ul>
          <li>
            <a href="./healthyList.html">健康等级分布</a>
          </li>
          <li>
            <a href="./passRate.html">学校成绩分布</a>
          </li>
          <li>
            <a href="./studentClass.html">学校课程课时</a>
          </li>
        </ul>
      </li>
    </ul>
  </div>
  <div class="studentClass">
    <div class="choose">
      <span>选择范围:</span>
      <ul class="address clearfix">
        <li class="btn-small focus">全部</li>
        <li class="btn-small sheng">
          <span>省</span>
          <ul class="btn-small">
            <div class="limit"></div>
          </ul>
        </li>
        <li class="btn-small shi">
          <span>市</span>
          <ul class="btn-small">
            <div class="limit">
              <li class="btn-small">请先选择省</li>
            </div>
          </ul>
        </li>
        <li class="btn-small qu">
          <span>区/县</span>
          <ul class="btn-small">
            <div class="limit">
              <li class="btn-small">请先选择市</li>
            </div>
          </ul>
        </li>
      </ul>
    </div>
    <div class="chooseTop">
      <span>选择时间:</span>
      <select class="time btn-big">
        <option value="2017~2018学年">2017~2018学年</option>
        <option value="2017~2018学年">2017~2018学年</option>
        <option value="2017~2018学年">2017~2018学年</option>
        <option value="2017~2018学年">2017~2018学年</option>
        <option value="2017~2018学年">2017~2018学年 </option>
      </select>
    </div>
    <div class="healthyBox">
      <div class="top">
        <span class="left">学校课程课时</span>
      </div>
      <div class="center">
        <div class="row">
          <span class="num">序号</span>
          <span class="school">学校名称</span>
          <span class="category">总课时</span>
          <span class="item">开展项目</span>
          <span class="handle">操作</span>
        </div>
        <div class="row cb">
          <span class="num">1</span>
          <span class="school">圣菲小学</span>
          <span class="category">486</span>
          <span class="item">
            <span>篮球:265</span>
            <span>田径:65</span>
            <span>体操:65</span>
            <span>体操:65</span>
            <span>体操:65</span>
            <span>体操:65</span>
            <span>体操:65</span>
          </span>
          <span class="handle">
            <a class="txt-blue" href="./healthyClass.html">查看更多</a>
          </span>
        </div>
        <div class="row cb">
          <span class="num">2</span>
          <span class="school">益州小学</span>
          <span class="category">576</span>
          <span class="item">
            <span>足球:265</span>
            <span>田径:65</span>
            <span>乒乓球:65</span>
            <span>武术:65</span>
            <span>武术:65</span>
            <span>武术:65</span>
          </span>
          <span class="handle">
            <a class="txt-blue" href="./healthyClass.html">查看更多</a>
          </span>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
