监管端/html/tiZhiChengJiTongJiTableJust.html
<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <title>动跃数据分析</title>
  <link rel="stylesheet" href="../css/main.css">
  <script src="../js/jquery.min.js"></script>
  <script src="../js/each/healthyList.js"></script>
  <script src="../js/each/dataChoose.js"></script>
  <script src="../js/each/cityChoose.js"></script>
  <script src="../js/public.js"></script>
  <script src="../js/echarts.js"></script>
</head>

<body>
  <div class="header">
    <div class="logo">
      <img src="../images/logo.png" alt="">
      <span class="name">动跃科技数据分析平台</span>
    </div>
    <span class="back">
      <a onclick="window.history.go(-1)">返回上一级</a>
    </span>
    <div class="user">
      <a class="name" href="#">测试名字</a>
      <a class="logout" href="#">
        <i class="icon-logout"></i>退出</a>
    </div>
  </div>
  <div class="leftNav">
    <ul>
      <li class="focus">
        <i class="icon-home"></i>
        <a href="./findSchool.html">首页</a>
      </li>
      <li class="show">
        <i class="icon-sjfx"></i>
        <span>数据分析</span>
        <i class="icon-xia"></i>
        <ul>
          <li>
            <a href="./healthyList.html">健康等级分布</a>
          </li>
          <li>
            <a href="./passRate.html">学校成绩分布</a>
          </li>
          <li>
            <a href="./studentClass.html">学校课程课时</a>
          </li>
        </ul>
      </li>
    </ul>
  </div>
  <div class="tiZhiChengJiTongJi">
    <div class="choose">
      <div class="year">
        <span class="title">学年：</span>
        <span class="box">
          <span class="focus">2017~2018</span>
          <span>2017~2018</span>
        </span>
      </div>
      <div class="grade">
        <span class="title">年级：</span>
        <span class="box">
          <span>一年级</span>
          <span>二年级</span>
          <span>三年级</span>
          <span>四年级</span>
          <span>五年级</span>
          <span class="focus">所有</span>
        </span>
      </div>
    </div>
    <div class="sub-choose">
      <span class="item one">选择内容：
        <span class="active">
          <a href="tiZhiChengJiTongJiTableJust.html">查看成绩构成</a>
        </span>
        <i>&nbsp;&nbsp;/&nbsp;&nbsp;</i>
        <span>
          <a href="tiZhiChengJiTongJiTable.html">查看成绩统计</a>
        </span>
      </span>
    </div>
    <div class="table-content">
      <span class="title">一年级考核项目：</span>
      <div class="table-slideBox">
        <div class="table">
          <table>
            <thead>
              <tr>
                <td colspan="11">基本身体素质测试30%</td>
                <td colspan="7">体育基础课与特色课运动技术与能力测试30%</td>
                <td>技评10%</td>
                <td colspan="4">过程性评价20%</td>
                <td rowspan="2">基础理论知识10%</td>
                <td rowspan="2">期末成绩</td>
              </tr>
              <tr>
                <td colspan="2">Ⅰ 50米</td>
                <td colspan="2">Ⅱ 坐位体前屈</td>
                <td colspan="2">Ⅲ 1分钟跳绳</td>
                <td colspan="2">Ⅳ 仰卧起坐</td>
                <td colspan="2">Ⅴ 50*8往返跑</td>
                <td rowspan="2">
                  <div>平均得分</div>
                  <div>30</div>
                </td>
                <td colspan="2">Ⅰ 特色运动技能</td>
                <td colspan="2">Ⅱ 特色运动技能</td>
                <td colspan="2">Ⅲ 基本运动技能</td>
                <td rowspan="2">
                  <div>平均得分</div>
                  <div>30</div>
                </td>
                <td rowspan="2">
                  <div>平均得分</div>
                  <div>10</div>
                </td>
                <td>Ⅰ</td>
                <td>Ⅱ</td>
                <td>Ⅲ</td>
                <td>Ⅳ</td>
              </tr>
              <tr>
                <td>成绩</td>
                <td>得分100分</td>
                <td>成绩</td>
                <td>得分100分</td>
                <td>成绩</td>
                <td>得分100分</td>
                <td>成绩</td>
                <td>得分100分</td>
                <td>成绩</td>
                <td>得分100分</td>
                <td>成绩</td>
                <td>得分100分</td>
                <td>成绩</td>
                <td>得分100分</td>
                <td>成绩</td>
                <td>得分100分</td>
                <td>平均得分5</td>
                <td>平均得分5</td>
                <td>平均得分5</td>
                <td>平均得分5</td>
                <td>平均得分10</td>
                <td>平均得分100</td>
              </tr>
            </thead>
          </table>
        </div>
      </div>
    </div>
    <div class="table-content">
      <span class="title">二年级考核项目：</span>
      <div class="table-slideBox">
        <div class="table">
          <table>
            <thead>
              <tr>
                <td colspan="11">基本身体素质测试30%</td>
                <td colspan="7">体育基础课与特色课运动技术与能力测试30%</td>
                <td>技评10%</td>
                <td colspan="4">过程性评价20%</td>
                <td rowspan="2">基础理论知识10%</td>
                <td rowspan="2">期末成绩</td>
              </tr>
              <tr>
                <td colspan="2">Ⅰ 50米</td>
                <td colspan="2">Ⅱ 坐位体前屈</td>
                <td colspan="2">Ⅲ 1分钟跳绳</td>
                <td colspan="2">Ⅳ 仰卧起坐</td>
                <td colspan="2">Ⅴ 50*8往返跑</td>
                <td rowspan="2">
                  <div>平均得分</div>
                  <div>30</div>
                </td>
                <td colspan="2">Ⅰ 特色运动技能</td>
                <td colspan="2">Ⅱ 特色运动技能</td>
                <td colspan="2">Ⅲ 基本运动技能</td>
                <td rowspan="2">
                  <div>平均得分</div>
                  <div>30</div>
                </td>
                <td rowspan="2">
                  <div>平均得分</div>
                  <div>10</div>
                </td>
                <td>Ⅰ</td>
                <td>Ⅱ</td>
                <td>Ⅲ</td>
                <td>Ⅳ</td>
              </tr>
              <tr>
                <td>成绩</td>
                <td>得分100分</td>
                <td>成绩</td>
                <td>得分100分</td>
                <td>成绩</td>
                <td>得分100分</td>
                <td>成绩</td>
                <td>得分100分</td>
                <td>成绩</td>
                <td>得分100分</td>
                <td>成绩</td>
                <td>得分100分</td>
                <td>成绩</td>
                <td>得分100分</td>
                <td>成绩</td>
                <td>得分100分</td>
                <td>平均得分5</td>
                <td>平均得分5</td>
                <td>平均得分5</td>
                <td>平均得分5</td>
                <td>平均得分10</td>
                <td>平均得分100</td>
              </tr>
            </thead>
          </table>
        </div>
      </div>
    </div>
  </div>
</body>

</html>

监管端/html/tiZhiChengJiTongJiTableJust.jade
html(lang="zh-CN")
  head
    include head.jade
    script(src="../js/echarts.js")
  body
    include header2.jade
    .tiZhiChengJiTongJi
      .choose
        .year
          span.title 学年：
          span.box
            span.focus 2017~2018
            span 2017~2018
        .grade
          span.title 年级：
          span.box
            span 一年级
            span 二年级
            span 三年级
            span 四年级
            span 五年级
            span.focus 所有
      .sub-choose
        span.item.one 选择内容：
          span.active 
            a(href="tiZhiChengJiTongJiTableJust.html") 查看成绩构成
          i &nbsp;&nbsp;/&nbsp;&nbsp;
          span
            a(href="tiZhiChengJiTongJiTable.html") 查看成绩统计
      .table-content
        span.title 一年级考核项目：
        .table-slideBox
          .table
            table
              thead
                tr
                  td(colspan="11") 基本身体素质测试30%
                  td(colspan="7") 体育基础课与特色课运动技术与能力测试30%
                  td 技评10%
                  td(colspan="4") 过程性评价20%
                  td(rowspan="2") 基础理论知识10%
                  td(rowspan="2") 期末成绩
                tr
                  td(colspan="2") Ⅰ 50米
                  td(colspan="2") Ⅱ 坐位体前屈
                  td(colspan="2") Ⅲ 1分钟跳绳
                  td(colspan="2") Ⅳ 仰卧起坐
                  td(colspan="2") Ⅴ 50*8往返跑
                  td(rowspan="2")
                    div 平均得分
                    div 30
                  td(colspan="2") Ⅰ 特色运动技能
                  td(colspan="2") Ⅱ 特色运动技能
                  td(colspan="2") Ⅲ 基本运动技能
                  td(rowspan="2")
                    div 平均得分
                    div 30
                  td(rowspan="2")
                    div 平均得分
                    div 10
                  td Ⅰ
                  td Ⅱ
                  td Ⅲ
                  td Ⅳ
                tr
                  td 成绩
                  td 得分100分
                  td 成绩
                  td 得分100分
                  td 成绩
                  td 得分100分
                  td 成绩
                  td 得分100分
                  td 成绩
                  td 得分100分
                  td 成绩
                  td 得分100分
                  td 成绩
                  td 得分100分
                  td 成绩
                  td 得分100分
                  td 平均得分5
                  td 平均得分5
                  td 平均得分5
                  td 平均得分5
                  td 平均得分10
                  td 平均得分100
      .table-content
        span.title 二年级考核项目：
        .table-slideBox
          .table
            table
              thead
                tr
                  td(colspan="11") 基本身体素质测试30%
                  td(colspan="7") 体育基础课与特色课运动技术与能力测试30%
                  td 技评10%
                  td(colspan="4") 过程性评价20%
                  td(rowspan="2") 基础理论知识10%
                  td(rowspan="2") 期末成绩
                tr
                  td(colspan="2") Ⅰ 50米
                  td(colspan="2") Ⅱ 坐位体前屈
                  td(colspan="2") Ⅲ 1分钟跳绳
                  td(colspan="2") Ⅳ 仰卧起坐
                  td(colspan="2") Ⅴ 50*8往返跑
                  td(rowspan="2")
                    div 平均得分
                    div 30
                  td(colspan="2") Ⅰ 特色运动技能
                  td(colspan="2") Ⅱ 特色运动技能
                  td(colspan="2") Ⅲ 基本运动技能
                  td(rowspan="2")
                    div 平均得分
                    div 30
                  td(rowspan="2")
                    div 平均得分
                    div 10
                  td Ⅰ
                  td Ⅱ
                  td Ⅲ
                  td Ⅳ
                tr
                  td 成绩
                  td 得分100分
                  td 成绩
                  td 得分100分
                  td 成绩
                  td 得分100分
                  td 成绩
                  td 得分100分
                  td 成绩
                  td 得分100分
                  td 成绩
                  td 得分100分
                  td 成绩
                  td 得分100分
                  td 成绩
                  td 得分100分
                  td 平均得分5
                  td 平均得分5
                  td 平均得分5
                  td 平均得分5
                  td 平均得分10
                  td 平均得分100
