监管端/html/tiZhiChengJiTongJiPic.html
<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <title>动跃数据分析</title>
  <link href="../css/main.css" rel="stylesheet">
  <script src="../js/jquery.min.js"></script>
  <script src="../js/each/healthyList.js"></script>
  <script src="../js/each/dataChoose.js"></script>
  <script src="../js/each/cityChoose.js"></script>
  <script src="../js/public.js"></script>
  <script src="../js/echarts.js"></script>
</head>

<body>
  <div class="header">
    <div class="logo">
      <img src="../images/logo.png" alt>
      <span class="name">动跃科技数据分析平台</span>
    </div>
    <span class="back">
      <a onclick="window.history.go(-1)">返回上一级</a>
    </span>
    <div class="user">
      <a class="name" href="#">测试名字</a>
      <a class="logout" href="#">
        <i class="icon-logout"></i>退出</a>
    </div>
  </div>
  <div class="leftNav">
    <ul>
      <li class="focus">
        <i class="icon-home"></i>
        <a href="./findSchool.html">首页</a>
      </li>
      <li class="show">
        <i class="icon-sjfx"></i>
        <span>数据分析</span>
        <i class="icon-xia"></i>
        <ul>
          <li>
            <a href="./healthyList.html">健康等级分布</a>
          </li>
          <li>
            <a href="./passRate.html">学校成绩分布</a>
          </li>
          <li>
            <a href="./studentClass.html">学校课程课时</a>
          </li>
        </ul>
      </li>
    </ul>
  </div>
  <div class="tiZhiChengJiTongJi pic">
    <div class="choose">
      <div class="year">
        <span class="title">学年：</span>
        <span class="box">
          <span class="focus">2017~2018</span>
          <span>2017~2018</span>
        </span>
      </div>
      <div class="grade">
        <span class="title">年级：</span>
        <span class="box">
          <span>一年级</span>
          <span>二年级</span>
          <span>三年级</span>
          <span>四年级</span>
          <span>五年级</span>
          <span class="focus">所有</span>
        </span>
      </div>
    </div>
    <div class="sub-choose">
      <span class="item one">选择内容：
        <span>
          <a href="tiZhiChengJiTongJiTableJust.html">查看成绩构成</a>
        </span>
        <i>&nbsp;&nbsp;/&nbsp;&nbsp;</i>
        <span class="active">
          <a href="tiZhiChengJiTongJiTable.html">查看成绩统计</a>
        </span>
      </span>
      <span class="item two">查看方式：
        <span>
          <a href="tiZhiChengJiTongJiTable.html">列表</a>
        </span>
        <i>&nbsp;&nbsp;/&nbsp;&nbsp;</i>
        <span class="active">
          <a href="tiZhiChengJiTongJiPic.html">图表</a>
        </span>
      </span>
      <span class="item three">选择范围：
        <span class="active">全部</span>
        <i>&nbsp;&nbsp;/&nbsp;&nbsp;</i>
        <span>只看男生</span>
        <i>&nbsp;&nbsp;/&nbsp;&nbsp;</i>
        <span>只看女生</span>
      </span>
    </div>
    <div class="pic-content">
      <span class="title">一年级考核项目：</span>
      <div class="pic-box">
        <div class="pic-left">2017-2018学年</div>
        <div class="pic-center">
          <div class="pic">
            <span class="one" style="width:25%;"></span>
            <span class="two" style="width:25%;"></span>
            <span class="thr" style="width:25%;"></span>
            <span class="for" style="width:25%;"></span>
          </div>
          <div class="txt">
            <span class="one">
              <sapn>优秀</sapn>
              <sapn>25%</sapn>
            </span>
            <span class="two">
              <sapn>良好</sapn>
              <sapn>25%</sapn>
            </span>
            <span class="thr">
              <sapn>及格</sapn>
              <sapn>25%</sapn>
            </span>
            <span class="for">
              <sapn>不及格</sapn>
              <sapn>25%</sapn>
            </span>
          </div>
        </div>
        <div class="pic-right">
          <span>优秀率</span>
          <span class="color">50%</span>
          <span>合格率</span>
          <span class="color">50%</span>
        </div>
      </div>
    </div>
    <div class="pic-content">
      <span class="title">二年级考核项目：</span>
      <div class="pic-box">
        <div class="pic-left">2017-2018学年</div>
        <div class="pic-center">
          <div class="pic">
            <span class="one" style="width:25%;"></span>
            <span class="two" style="width:25%;"></span>
            <span class="thr" style="width:25%;"></span>
            <span class="for" style="width:25%;"></span>
          </div>
          <div class="txt">
            <span class="one">
              <sapn>优秀</sapn>
              <sapn>25%</sapn>
            </span>
            <span class="two">
              <sapn>良好</sapn>
              <sapn>25%</sapn>
            </span>
            <span class="thr">
              <sapn>及格</sapn>
              <sapn>25%</sapn>
            </span>
            <span class="for">
              <sapn>不及格</sapn>
              <sapn>25%</sapn>
            </span>
          </div>
        </div>
        <div class="pic-right">
          <span>优秀率</span>
          <span class="color">50%</span>
          <span>合格率</span>
          <span class="color">50%</span>
        </div>
      </div>
    </div>
  </div>
</body>

</html>

监管端/html/tiZhiChengJiTongJiPic.jade
html(lang="zh-CN")
  head
    include head.jade
    script(src="../js/echarts.js")
  body
    include header2.jade
    .tiZhiChengJiTongJi.pic
      .choose
        .year
          span.title 学年：
          span.box
            span.focus 2017~2018
            span 2017~2018
        .grade
          span.title 年级：
          span.box
            span 一年级
            span 二年级
            span 三年级
            span 四年级
            span 五年级
            span.focus 所有
      .sub-choose
        span.item.one 选择内容：
          span 
            a(href="tiZhiChengJiTongJiTableJust.html") 查看成绩构成
          i &nbsp;&nbsp;/&nbsp;&nbsp;
          span.active 
            a(href="tiZhiChengJiTongJiTable.html") 查看成绩统计
        span.item.two 查看方式：
          span 
            a(href="tiZhiChengJiTongJiTable.html") 列表
          i &nbsp;&nbsp;/&nbsp;&nbsp;
          span.active 
            a(href="tiZhiChengJiTongJiPic.html") 图表
        span.item.three 选择范围：
          span.active 全部
          i &nbsp;&nbsp;/&nbsp;&nbsp;
          span 只看男生
          i &nbsp;&nbsp;/&nbsp;&nbsp;
          span 只看女生
      .pic-content
        span.title 一年级考核项目：
        .pic-box
          .pic-left 2017-2018学年
          .pic-center
            .pic 
              span.one(style="width:25%")
              span.two(style="width:25%")
              span.thr(style="width:25%")
              span.for(style="width:25%")
            .txt
              span.one
                sapn 优秀
                sapn 25%
              span.two
                sapn 良好
                sapn 25%
              span.thr
                sapn 及格
                sapn 25%
              span.for
                sapn 不及格
                sapn 25%
          .pic-right
            span 优秀率
            span.color 50%
            span 合格率
            span.color 50%
      .pic-content
        span.title 二年级考核项目：
        .pic-box
          .pic-left 2017-2018学年
          .pic-center
            .pic 
              span.one(style="width:25%")
              span.two(style="width:25%")
              span.thr(style="width:25%")
              span.for(style="width:25%")
            .txt
              span.one
                sapn 优秀
                sapn 25%
              span.two
                sapn 良好
                sapn 25%
              span.thr
                sapn 及格
                sapn 25%
              span.for
                sapn 不及格
                sapn 25%
          .pic-right
            span 优秀率
            span.color 50%
            span 合格率
            span.color 50%
