监管端/html/中考成绩查看更多.html
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <title>动跃数据分析</title>
    <link rel="stylesheet" href="../css/main.css">
    <script src="../js/jquery.min.js"></script>
    <script src="../js/each/healthyList.js"></script>
    <script src="../js/each/dataChoose.js"></script>
    <script src="../js/each/cityChoose.js"></script>
    <script src="../js/public.js"></script>
    <script src="../js/echart.js"></script>
    <script src="../js/each/cityChoose.js"></script>
    <script src="../js/each/passRate.js"></script>
    <script type="text/javascript">
      $(function(){
        $('.leftNav>ul>li').removeClass('focus')
        $('.leftNav>ul>li').eq(0).addClass('focus')
        $('.leftNav>ul>li>ul>li').removeClass('focus')
      })
    </script>
  </head>
  <body>
    <div class="header">
      <div class="logo"><img src="../images/logo.png" alt=""><span class="name">动跃科技数据分析平台</span></div><span class="back"><a onclick="window.history.go(-1)">返回上一级</a></span>
      <div class="user"><a class="name" href="#">测试名字</a><a class="logout" href="#"> <i class="icon-logout"></i>退出</a></div>
    </div>
    <div class="leftNav">
      <ul>
        <li class="focus"><i class="icon-home"></i><a href="./findSchool.html">首页</a></li>
        <li class="show"><i class="icon-tzsj-xstzsj"></i><span>区域统计</span><i class="icon-xia"></i>
          <ul>
            <li><a href="./区域统计-项目等级统计.html">项目等级统计</a></li>
            <li><a href="./区域统计-均值对比.html">均值对比</a></li>
            <li><a href="./区域统计-检出率对比.html">检出率对比</a></li>
            <li><a href="./区域统计-百分位.html">百分位</a></li>
          </ul>
        </li>
        <li class="show"><i class="icon-sjfx"></i><span>数据分析</span><i class="icon-xia"></i>
          <ul>
            <li><a href="./healthyList.html">健康等级分布</a></li>
            <li><a href="./passRate.html">学校成绩分布</a></li>
            <li><a href="./studentClass.html">学校课程课时</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="passRate">
      <div class="choose">
        <div class="qujian">
          <span class="box zkcj-nemu">
            <span class="focus" id="tjtb">统计图表</span>
            <span id="pjdb">学年平均对比</span>
            <span id="fddb">学年分段对比</span>
          </span>
        </div>
        <div class="class">
          <span class="title">选择项目：</span>
          <span class="box">
            <span>200米</span>
            <span>800/1000米</span>
            <span class="focus">一分钟跳绳</span>
            <span>立定跳远</span>
            <span>坐位体前屈</span>
          </span>
        </div>
      </div>
      <div class="table-box-new tjtb">
        <table>
          <thead class="tbl-bder-bottom">
            <tr>
              <th rowspan="3"> 
                <div>毕业年份</div>
              </th>
              <th colspan="3"> 
                <div class="tbl-bder-bottom">一分钟跳绳</div>
              </th>
              <th colspan="8"> 
                <div class="tbl-bder-bottom">一分钟跳绳等级</div>
              </th>
            </tr>
            <tr>
              <th>
                <div>样本数</div>
              </th>
              <th>
                <div>平均值</div>
              </th>
              <th>
                <div>标准差</div>
              </th>
              <th colspan="2"> 
                <div class="tbl-bder-bottom">不及格</div>
              </th>
              <th colspan="2"> 
                <div class="tbl-bder-bottom">及格</div>
              </th>
              <th colspan="2"> 
                <div class="tbl-bder-bottom">良好</div>
              </th>
              <th colspan="2"> 
                <div class="tbl-bder-bottom"> 优秀</div>
              </th>
            </tr>
            <tr class="tbl-bder-bottom">
              <th>
                <div>/个</div>
              </th>
              <th>
                <div>/个</div>
              </th>
              <th>
                <div>/个</div>
              </th>
              <th>
                <div>人数</div>
              </th>
              <th>
                <div>%</div>
              </th>
              <th>
                <div>人数</div>
              </th>
              <th>
                <div>%</div>
              </th>
              <th>
                <div>人数</div>
              </th>
              <th>
                <div>%</div>
              </th>
              <th>
                <div>人数</div>
              </th>
              <th>
                <div>%</div>
              </th>
            </tr>
          </thead>
          <tbody class="tbl-bder-bottom">
            <tr>
              <td>2019</td>
              <td>1010</td>
              <td>1010</td>
              <td>1010</td>
              <td>1010</td>
              <td>10%</td>
              <td>1010</td>
              <td>10%</td>
              <td>1010</td>
              <td>10%</td>
              <td>1010</td>
              <td>10%</td>
            </tr>
            <tr>
              <td>2018</td>
              <td>1010</td>
              <td>1010</td>
              <td>1010</td>
              <td>1010</td>
              <td>10%</td>
              <td>1010</td>
              <td>10%</td>
              <td>1010</td>
              <td>10%</td>
              <td>1010</td>
              <td>10%</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="pjdb hidden">
        <div class="bar-pjchart-box" id="tblpj1"></div>
        <div class="bar-pjchart-box" id="tblpj2"></div>
        <div class="bar-pjchart-box" id="tblpj3"></div>
      </div>
      <div class="fddb hidden">
        <div class="bar-fdchart-box" id="tblfd1"></div>
        <div class="bar-fdchart-box" id="tblfd2"></div>
        <div class="bar-fdchart-box" id="tblfd3"></div>
      </div>
    </div>
    <script src="../js/each/chart-zhongkao.js"></script>
  </body>
</html>

监管端/html/中考成绩查看更多.jade
html(lang="zh-CN")
  head
    include head.jade
    script(src="../js/echarts.js")
    script(src="../js/each/cityChoose.js")
    script(src="../js/each/passRate.js")
    script(type='text/javascript').
      $(function(){
        $('.leftNav>ul>li').removeClass('focus')
        $('.leftNav>ul>li').eq(0).addClass('focus')
        $('.leftNav>ul>li>ul>li').removeClass('focus')
      })
  body
    include header2.jade
    .passRate
      .choose
        .qujian
          span.box.zkcj-nemu
            span#tjtb 统计图表
            span#pjdb 学年平均对比
            span#fddb.focus 学年分段对比
        .class
          span.title 选择项目：
          span.box
            span 200米
            span 800/1000米
            span.focus 一分钟跳绳
            span 立定跳远
            span 坐位体前屈
      .table-box-new.tjtb.hidden
        table
          thead(class="tbl-bder-bottom")
            tr
              th(rowspan="3") 
                div 毕业年份
              th(colspan="3") 
                div(class="tbl-bder-bottom") 一分钟跳绳
              th(colspan="8") 
                div(class="tbl-bder-bottom") 一分钟跳绳等级
            tr
              th
                div 样本数
              th
                div 平均值
              th
                div 标准差
              th(colspan="2") 
                div(class="tbl-bder-bottom") 不及格
              th(colspan="2") 
                div(class="tbl-bder-bottom") 及格
              th(colspan="2") 
                div(class="tbl-bder-bottom") 良好
              th(colspan="2") 
                div(class="tbl-bder-bottom")  优秀
            tr(class="tbl-bder-bottom")
              th
                div /个
              th
                div /个
              th
                div /个
              th
                div 人数
              th
                div %
              th
                div 人数
              th
                div %
              th
                div 人数
              th
                div %
              th
                div 人数
              th
                div %
          tbody(class="tbl-bder-bottom")
            tr
              td 2019
              td 1010
              td 1010
              td 1010
              td 1010
              td 10%
              td 1010
              td 10%
              td 1010
              td 10%
              td 1010
              td 10%
            tr
              td 2018
              td 1010
              td 1010
              td 1010
              td 1010
              td 10%
              td 1010
              td 10%
              td 1010
              td 10%
              td 1010
              td 10%
      .pjdb.hidden
        .bar-pjchart-box#tblpj1
        .bar-pjchart-box#tblpj2
        .bar-pjchart-box#tblpj3
      .fddb
        .bar-fdchart-box#tblfd1
        .bar-fdchart-box#tblfd2
        .bar-fdchart-box#tblfd3
    script(src="../js/each/chart-zhongkao.js")
