监管端/html/区域统计-百分位.jade
html(lang="zh-CN")
  head
    include head.jade
    script(src="../js/each/cityChoose.js")
    script(src="../js/each/passRate.js")
    script(type='text/javascript').
      $(function(){
        $('.leftNav>ul>li').removeClass('focus')
        $('.leftNav>ul>li').eq(1).addClass('focus')
        $('.leftNav>ul>li>ul>li').removeClass('focus')
        $('.leftNav>ul>li>ul>li').eq(3).addClass('focus')
      })
  body
    include header2.jade
    .passRate
      .choose
        .year
          span.title 区域范围：
          span.box
            span.focus.findcity(areacode="510600") 德阳市
            span.findcity(areacode="510100") 成都市
        .grade
          span.title 区域范围：
          span.box.multi.cityresult
            span 渝中区
            span 九龙坡
            span 江北区
            span.focus 沙坪坝区
        .qujian
          span.title 区域范围：
          span.box
            span 城市
            span 乡村
            span.focus 全部
        .class
          span.title 性别：
          span.box
            span 男生
            span.focus 女生
        .class
          span.title 可选项目：
          span.box
            span 总成绩
            span 50米
            span.focus BMI
            span 坐位体前屈
            span 一分钟跳绳
            span 一分钟仰卧起坐
      .table-box-new
        table
          caption 城乡 男生 一分钟跳绳 百分位数
          thead(class="tbl-bder-bottom")
            tr(class="tbl-bder-bottom")
              th 年龄/岁
              th P
                sub 3
              th P
                sub 5
              th P
                sub 10
              th P
                sub 25
              th P
                sub 50
              th P
                sub 75
              th P
                sub 90
              th P
                sub 95
          tbody(class="tbl-bder-bottom")
            tr
              td 6
              td 1010
              td 1010
              td 1010
              td 1010
              td 1010
              td 1010
              td 1010
              td 1010
            tr
              td 6
              td 1010
              td 1010
              td 1010
              td 1010
              td 1010
              td 1010
              td 1010
              td 1010
            tr
              td 6
              td 1010
              td 1010
              td 1010
              td 1010
              td 1010
              td 1010
              td 1010
              td 1010
            tr
              td 6
              td 1010
              td 1010
              td 1010
              td 1010
              td 1010
              td 1010
              td 1010
              td 1010


            

监管端/html/区域统计-百分位.html
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <title>动跃数据分析</title>
    <link rel="stylesheet" href="../css/main.css">
    <script src="../js/jquery.min.js"></script>
    <script src="../js/each/healthyList.js"></script>
    <script src="../js/each/dataChoose.js"></script>
    <script src="../js/each/cityChoose.js"></script>
    <script src="../js/public.js"></script>
    <script src="../js/each/cityChoose.js"></script>
    <script src="../js/each/passRate.js"></script>
    <script type="text/javascript">
      $(function(){
        $('.leftNav>ul>li').removeClass('focus')
        $('.leftNav>ul>li').eq(1).addClass('focus')
        $('.leftNav>ul>li>ul>li').removeClass('focus')
        $('.leftNav>ul>li>ul>li').eq(3).addClass('focus')
      })
    </script>
  </head>
  <body>
    <div class="header">
      <div class="logo">
        <!-- <img src="../images/logo.png" alt=""><span class="name">动跃科技数据分析平台</span> -->
      </div><span class="back"><a onclick="window.history.go(-1)">返回上一级</a></span>
      <div class="user"><a class="name" href="#">测试名字</a><a class="logout" href="#"> <i class="icon-logout"></i>退出</a></div>
    </div>
    <div class="leftNav">
      <ul>
        <li class="focus"><i class="icon-home"></i><a href="./findSchool.html">首页</a></li>
        <li class="show"><i class="icon-tzsj-xstzsj"></i><span>区域统计</span><i class="icon-xia"></i>
          <ul>
            <li><a href="./区域统计-项目等级统计.html">项目等级统计</a></li>
            <li><a href="./区域统计-均值对比.html">均值对比</a></li>
            <li><a href="./区域统计-检出率对比.html">检出率对比</a></li>
            <li><a href="./区域统计-百分位.html">百分位</a></li>
          </ul>
        </li>
        <li class="show"><i class="icon-sjfx"></i><span>数据分析</span><i class="icon-xia"></i>
          <ul>
            <li><a href="./healthyList.html">体质健康统计</a></li>
            <li><a href="./studentClass.html">学校课程课时</a></li>
            <li><a href="./xueXiaoJiaoWuTongJi.html">学校教务统计</a></li>
            <li><a href="./xueXiaoZuoYeTongJi">学校作业统计</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="passRate">
      <div class="choose">
        <div class="year">
            <span class="title">区域范围：</span>
            <span class="box">
              <span class="focus findcity" areacode="320100">南京市</span>
            </span>
        </div>
        <div class="grade">
            <span class="title">区域范围：</span>
            <span class="box multi cityresult qiehuan">
              <span subcode="320101">市辖区</span>
              <span subcode="320102" class="focus">玄武区</span>
              <span subcode="320104" class="focus">秦淮区</span>
              <span subcode="320105">建邺区</span>
              <span subcode="320106">鼓楼区</span>
              <span subcode="320111">浦口区</span>
              <span subcode="320113">栖霞区</span>
              <span subcode="320114">雨花台区</span>
              <span subcode="320115">江宁区</span>
              <span subcode="320116">六合区</span>
              <span subcode="320117">溧水区</span>
              <span subcode="320118">高淳区</span>
            </span>
        </div>
        <div class="qujian">
            <span class="title">区域范围：</span>
            <span class="box">
                <span>城市</span>
                <span>乡村</span>
                <span class="focus">全部</span>
            </span>
        </div>
        <div class="class">
            <span class="title">性别：</span>
            <span class="box">
                <span class="focus">男生</span>
                <span>女生</span>
            </span>
        </div>
        <div class="class">
            <span class="title">可选项目：</span>
            <span class="box">
              <span>总成绩</span>
              <span>50米</span>
              <span class="focus">3分钟跳绳</span>
              <span>立定跳远</span>
              <span>实心球</span>
              <span>800米</span>
              <span>1000米</span>
              <span>引体向上</span>
              <span>仰卧起坐</span>
            </span>
        </div>
      </div>
      <div class="btn-box-chaxun">
        <input id="chaxun" class="btn-small btn-green" type="button" value="查询">
      </div>
      
      <div class="btn-box">
        <input id="nian-ji"  class="btn-small btn-green" type="button" value="年级数据">
        <input id="nian-ling" class="btn-small" type="button" value="年龄数据">
        <input class="btn  yellowBtn" style="width:99px" type="button" value="导出">
      </div>
      <div class="table-box-new">
        <table class="nian-ji">
          <caption>城乡 男生 3分钟跳绳 百分位数</caption>
          <thead class="tbl-bder-bottom">
            <tr class="tbl-bder-bottom">
              <th>年级</th>
              <th>P<sub>3</sub></th>
              <th>P<sub>5</sub></th>
              <th>P<sub>10</sub></th>
              <th>P<sub>25</sub></th>
              <th>P<sub>50</sub></th>
              <th>P<sub>75</sub></th>
              <th>P<sub>90</sub></th>
              <th>P<sub>95</sub></th>
              <th>P<sub>97</sub></th>
            </tr>
          </thead>
          <tbody class="tbl-bder-bottom">
            <!-- <tr>
              <td>初中一年级</td>
              <td>35</td>
              <td>45</td>
              <td>55</td>
              <td>65</td>
              <td>70</td>
              <td>75</td>
              <td>85</td>
              <td>95</td>
              <td>97</td>
            </tr>
            <tr>
                <td>初中二年级</td>
                <td>35</td>
                <td>45</td>
                <td>55</td>
                <td>65</td>
                <td>70</td>
                <td>75</td>
                <td>85</td>
                <td>95</td>
                <td>97</td>
            </tr> -->
            <tr>
                <td>初中三年级</td>
                <td>35</td>
                <td>45</td>
                <td>55</td>
                <td>65</td>
                <td>70</td>
                <td>75</td>
                <td>85</td>
                <td>95</td>
                <td>97</td>
            </tr>
          </tbody>
        </table>
        <table class="nian-ling">
          <caption>城乡 男生 3分钟跳绳 百分位数</caption>
          <thead class="tbl-bder-bottom">
            <tr class="tbl-bder-bottom">
              <th>年龄/岁</th>
              <th>P<sub>3</sub></th>
              <th>P<sub>5</sub></th>
              <th>P<sub>10</sub></th>
              <th>P<sub>25</sub></th>
              <th>P<sub>50</sub></th>
              <th>P<sub>75</sub></th>
              <th>P<sub>90</sub></th>
              <th>P<sub>95</sub></th>
              <th>P<sub>97</sub></th>
            </tr>
          </thead>
          <tbody class="tbl-bder-bottom">
            <tr>
                <td>13</td>
                <td>35</td>
                <td>45</td>
                <td>55</td>
                <td>65</td>
                <td>70</td>
                <td>75</td>
                <td>85</td>
                <td>95</td>
                <td>97</td>
            </tr>
            <tr>
                <td>14</td>
                <td>35</td>
                <td>45</td>
                <td>55</td>
                <td>65</td>
                <td>70</td>
                <td>75</td>
                <td>85</td>
                <td>95</td>
                <td>97</td>
            </tr>
            <tr>
                <td>15</td>
                <td>35</td>
                <td>45</td>
                <td>55</td>
                <td>65</td>
                <td>70</td>
                <td>75</td>
                <td>85</td>
                <td>95</td>
                <td>97</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
